<!DOCTYPE html>
    <head>
        <style>

            p.italic {
                font-size: 40px;
                font-style: italic;
                border-style: double;
            }
            p.dotted { 
                font-size: 10px;
                border-style: dotted;
            }
            .container {
                    position: relative;
                    text-align: center;
                    color: white;
            }
            .centered {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
            }
            img.pic {
                margin: 20px;
                opacity: 0.7;
            }


            
        </style>
        <title>Coby's web page with some css</title>
        <link rel="stylesheet"  href="anExternal.css"/>
    </head>
    <body>
        <div id = "Header">
            <h1>Coby's web page with some css</h1>
        </div>
        <div> 
            <p class = "italic">Every day, millions of players worldwide enter the battle as one of over a hundred Dota Heroes in a 5v5 team clash. Dota is the deepest multi-player action RTS game ever made and there's always a new strategy or tactic to discover. It's completely free to play and always will be – start defending your ancient now.</p>
        </div>
        <div>
            <p class ="dotted" >When not climbing the ranks, you'll be able to learn from the best. The Dota Pro Circuit features ultra-high-level Dota 2 competition streaming regularly in the game client, on Twitch and Steam.TV. Culminating in the largest e-sports championship in the world, The International, professional Dota 2 is an event not to be missed.</p>
        </div>
        <div>
            <img class = "pic" src="pudge.jpg" width="50px" height="50px">
        </div>
        <div id = "img1">
            <img src="wraith.jpg" width="50px" height="50px">
        </div>
            <div class="container">
                <img src="hill.jpg" alt="Snow" style="width:80%;">
                <div class="centered">This text is centered on this photo!</div>
              </div>
              <div id = "rcorners1">
                <p>From magical tacticians to fierce brutes and cunning rogues, Dota 2's hero pool is massive and limitlessly diverse. Unleash incredible abilities and devastating ultimates on your way to victory.</p>
              </div>
        
    </body>
 </html>